*******Session - 7*****************************************************************************************************
Instance
  1. Default instance - it doent not require a client to specify the name of the instance to make connection. The client only has to know the server name.
  2. Named Instance - It is identified by the network name of the computer plus the instance name that you specify during installation. The client must specify
                      both server name and intance name when connecting.

In one server we can install 50 Instances. ( 1 default instance and 49 named instance)
Instance is collection of binary files .ddl, .exe along with memory.


*******Session - 8*********************************************************************************************************
SQL sever licensing
1. Per core based Licensing
2. Server + CAL licensing

Pricing :- https://www.microsoft.com/en-us/sql-server/sql-server-2022-pricing
Editions :
1.Enterprise
2.Standard
3.Enterprise Evaluation
4.Express
5.Developer

https://www.microsoft.com/en-us/sql-server/blog/2019/10/30/new-high-availability-and-disaster-recovery-benefits-for-sql-server/
 
hardware-software installation 
https://learn.microsoft.com/en-us/sql/sql-server/install/hardware-and-software-requirements-for-installing-sql-server-2022?view=sql-server-ver17




